{
  "name": "Bower",
  "homepage": "https://github.com/tsuyopon/javascript",
  "authors": [
    "tsuyopon <tsuyoppy@r2.dion.ne.jp>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
